{
  "name": "groupshot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "bunx prisma db seed",
    "localstack:init": "chmod +x localstack/scripts/init.sh && localstack/scripts/init.sh"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.5.8",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.6.0",
    "aws-amplify": "^6.14.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "json-bigint": "^1.0.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.1",
    "react-hook-form": "^7.55.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
